<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
  <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
  <script>

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('9d090aad583f458f0827', {
      cluster: 'ap1',
      encrypted: true
    });

    var channel = pusher.subscribe('my-channel');
    channel.bind('my-event', function(data) {
      alert("console.log");
    });
  </script>

  <iframe 
frameBorder="0"
width="950"
height="500"
src="http://www.e-chat.co/widget/room/1?id=1&lang=en&borderc=rgb(177,193,213)&headerh=30&headerc=rgb(220,220,220)&headertc=rgb(80,80,80)&type=f&userslistalign=Left&userslistwidth=25"
> </iframe>
</head>